*{
    margin: 0px;
    padding: 0px;
  
}
.phone{
    line-height: 0px;
}
.icon{
    font-size: 25px;
}
.font{
    font-size: 15px;
}
.test1{
   
        background-image:url(background10.jpg);
        background-size: cover;
        padding: 200px;
      
  }
  .menu{
    border-bottom: 1px solid  #e0e0e0;
    padding: 0%;
  }
  @media only  screen and (max-width:600px) {
    #yes{
        display: none;
    }
  }
  
  @media only  screen and (min-width:600px) {
    #yes{
        display: none;
    }
  }
  