<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="menu ">
    <div class="container-fluid " id="yes" >
       <div class="row p-3 " >
        <div class="  col-lg-6 col-md-12 col-sm-12 col-sm-12  bg-light ">
            <h4 class="mt-3 ms-4" >TechM4</h4>
        </div>
        <div class="  col-lg-2 col-md-12  col-sm-12 bg-light  ">
            <div class="d-flex border-end">
                <span><i class="fa-solid fa-phone  mt-3 ms-1 icon " ></i></span>
                <div class="mt-4 ms-2 phone text-fluid" >
                <p>+(123)1800-567-8990</p>
                <p>+(123)1800-567-8990</p></div>
            </div>
        </div>
        <div class="  col-lg-2  col-md-12 col-sm-12 bg-light ">
            <div class="d-flex border-end">
            <i class="fa-solid fa-clock icon mt-3 ms-1"></i>
            <div class="phone mt-4 ms-2 ">
                <p>Mon- Fri:9:00AM-5:00PM</p>
                <P>Sat - Sun:Closed</P>
            </div>
        </div></div>
        <div class=" col-lg-2  col-md-12  col-sm-12 bg-light">
            <div class=" d-flex ">
                <i class="fa-regular fa-envelope icon mt-3 ms-2"></i>
                <div class="phone mt-4 ms-2">
                <p>office@example.com</p>
                <p>info@medical.com</p></div>
            </div>
        </div>
       </div>
      
    </div>
    </section>
    <!-- navbar  -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light test ">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <!-- <div class="btn"></div> -->
          <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation " >
            <span class="navbar-toggler-icon" id="btn1"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item mx-auto" style="font-size: 1rem;">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-auto" style="font-size: 1rem;">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item mx-auto" style="font-size: 1rem;">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item dropdown mx-auto" style="font-size: 1rem;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Demo
                </a>
                <ul class="dropdown-menu mx-auto" style="font-size: 1rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item mx-auto border rounded-pill bg-primary">
                <a class="nav-link disabled ps-5 pe-5 text-white" href="#" tabindex="-1" aria-disabled="true"
                  style="font-size: 1rem;">
                  <i class="fa-solid fa-envelope"></i>
                  Contacts
                </a>
              </li>
            </ul>
            <!-- <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
          </div>
        </div>
      </nav>
    </section>

    <!-- img with text  -->
    <section> 
      <section>
        <div class="container-fluid align-center test1">
          <div class="row">
            <div class="col-lg-7 col-lg-12" style="padding: 0px 150px;">
              <h1 class="text-center text-white" style="font-size: 3rem;">Tech Company</h1>
              <h2 class="text-center text-white" style="font-size: 1rem;">Web Page Design Template</h2>
              <p class="text-center text-white" style="font-size: 1rem;">We are a team of cutting-edge specialists providing high - high quality, prompt, value-added solutions to
                our customers. Our success is attained through sincerity in thought, word and activity towards our
                customers, fellow workers, neighborhoods and suppliers. Whould you like to try web Page Design Template?
              </p>
              <div class="text-center">
                <button type="button" class="btn btn-danger  rounded-pill" style="padding: 15px; font-size: 1rem;">Contact Us</button>
                <button type="button" class="btn ms-3 btn-primary rounded-pill" style="padding: 15px; font-size: 1rem;">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
</body>
</html>